<!doctype html>
<!-- informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> calculadora </title>
        <meta charset="utf-8">
        <meta name="author" content="Luiz">
        <meta name="description" content="calculadora">
        <meta name="keywords" content="html5, css">
        
        <style>
            
            body{
                font-family: sans-serif;
            }
        
            #calculator{
                width: 200px;
                display: grid;
                background-image: linear-gradient(#b7b7b7, #9c9c9c);
                box-shadow: 0 0 10px rgba(0,0,0.8);
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 40px);
                grid-gap: 10px;
                margin: 100px auto;
                padding: 20px;
                border-radius: 10px;  
                border: 1px solid black;
                
            }
            
            button{
                border-radius: 5px;
                border: 1px solid black;
            }
            
            button:hover{
                background: #c3c3c3;
                transition: linear .2s;
            }
            
            #display{
                background-image: linear-gradient(#d8d8d8, #fafafa);
                font-size: 1.4em;
                text-align: right;
                box-shadow: inset 3px 2px 0 white;
                border-radius: 5px;box-shadow: inset 3px 2px 0 white;
                height: 40px;
                box-sizing: border-box;
                padding: 10px;   
                grid-column: 1 / -1;
                border: 1px solid black;
            }
            
            .mais{
                grid-row: 5 / -1;
                grid-column: 4;
                background: #bebebe;
                box-shadow: inset 2px 2px 0 white
            }
            
            .mais:hover{
                background: #9f9f9f;
                transition: linear .2s;
            }
            
            .zero{
                grid-column: 1 / 3;
                background: #bebebe;
                box-shadow: inset 2px 2px 0 white
            }
            
            .zero:hover{
                background: #9f9f9f;
                transition: linear .2s;
            
        </style>
        
    </head>    
    
    <body>
        
        <div class="gridContainer" id="calculator" >
            <div id="display" class="display-gridItem">0</div>
            
            <button class="gridItem">AC</button> <button class="gridItem">%</button> <button class="gridItem">x</button> <button class="gridItem">/</button>
            <button class="gridItem">7</button> <button class="gridItem">8</button> <button class="gridItem">9</button> <button class="gridItem">=</button>
            <button class="gridItem">4</button> <button class="gridItem">5</button>
            <button class="gridItem">6</button> <button class="gridItem">-</button>
            <button class="gridItem">1</button> <button class="gridItem">2</button> <button class="gridItem">3</button> <button class="mais">+</button>
            <button class="zero">0</button> <button class="gridItem">,</button>
        
        </div>
        
    </body>
</html>